{
  "name": "backend.tensorify.io",
  "private": true,
  "workspaces": [
    "packages/sdk/v1",
    "packages/plugin-engine",
    "packages/shared",
    "packages/transpiler",
    "packages/create-tensorify-plugin/v1",
    "services/api",
    "services/plugin.tensorify.io"
  ],
  "scripts": {
    "dev:services:api": "turbo run build --filter='./packages/plugin-engine' && turbo run dev --filter='./packages/plugin-engine' --filter='./services/api' --parallel",
    "dev:packages:plugin-engine": "turbo run dev --filter='./packages/plugin-engine'",
    "dev:packages:sdk": "turbo run dev --filter='./packages/sdk/v1'",
    "dev:packages:transpiler": "turbo run dev --filter='./packages/transpiler'",
    "dev:packages:shared": "turbo run dev --filter='./packages/shared'",
    "dev:packages:create-tensorify-plugin": "turbo run dev --filter='./packages/create-tensorify-plugin/v1'",
    "dev:services:plugin.tensorify.io": "turbo run dev --filter='./services/plugin.tensorify.io'",
    "build": "turbo run build",
    "test": "turbo run test"
  },
  "devDependencies": {
    "turbo": "^2.5.4"
  },
  "packageManager": "npm@10.8.1"
}
