{
  "name": "@ari1337an/pytorch-dropout-layer",
  "version": "1.0.0",
  "description": "A Tensorify plugin that implements a PyTorch dropout layer for regularization with customizable probability and inplace settings.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "npx tsc",
    "dev": "npx tsc --watch",
    "test": "node test.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "tensorify",
    "plugin",
    "ml",
    "machine-learning",
    "neural-network",
    "pytorch",
    "dropout",
    "regularization",
    "deep-learning"
  ],
  "author": "Tensorify Developer <support@tensorify.io>",
  "license": "MIT",
  "dependencies": {
    "@tensorify.io/sdk": "0.0.10"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/node": "^18.0.0"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tensorify/pytorch-dropout-layer"
  },
  "tensorify-settings": {
    "sdk-version": "0.0.10",
    "entrypointClassName": "PytorchDropoutLayerPlugin"
  }
} 