{
  "extends": "../../packages/config/tsconfig/nextjs.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@enterprise/*": ["./src/app/(protected)/(enterprise)/*"],
      "@canvas/*": ["./src/app/(protected)/(canvas)/*"],
      "@app/*": ["./src/app/*"]
    },
    "isolatedModules": true
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
